{
  "name": "recommended-badges-warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@salesforce/cli": "^2.58.7",
    "axios": "^1.7.7",
    "bull": "^4.16.2",
    "express": "^4.19.2",
    "foreman": "^3.0.1",
    "throng": "^5.0.0"
  },
  "scripts": {
    "start": "nf start"
  }
}
